# RTA-Sharekni-BalckBerry

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/libs/: tune-marketing-console-sdk-4.0.1.pom
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  privacypolicyar.html  terms_ar.html
app/src/main/java/happiness/: Application.java  Header.java  Transaction.java  User.java  Utils.java  VotingManager.java  VotingRequest.java
app/src/main/res/drawable/: bestdrivers_border.xml  days_of_week_circular_off.xml  days_of_week_circular_on.xml  green_point_border.xml  mapborder.xml  redcirccualr_mostrides.xml  user_register_border_error.xml  user_vehicle_border.xml
app/src/main/res/drawable-xhdpi/: circular_number.xml  mapborder.xml
app/src/main/res/layout-ar/: activity_advanced__search.xml  activity_quick_search.xml  (+17 more)
app/src/main/res/layout-ar-large/: activity_advanced__search.xml  activity_edit_profile_test.xml  activity_quick_search.xml  activity_register_new_test.xml  best_drivers_list_item.xml  home_page_approved.xml  onboard_new_3.xml  quick_search_list_item_2.xml
app/src/main/res/layout-ar-large-v17/: fragment_navigation_drawer.xml
app/src/main/res/layout-ar-v16/: home_page_approved.xml
app/src/main/res/layout-ar-v17/: fragment_navigation_drawer.xml  home_page_approved.xml
app/src/main/res/layout-ar-v19/: home_page_approved.xml
app/src/main/res/layout-ar-v20/: home_page_approved.xml
app/src/main/res/layout-ar-v21/: home_page_approved.xml
app/src/main/res/layout-ar-v22/: home_page_approved.xml
app/src/main/res/layout-ar-v23/: home_page_approved.xml
(+267 files in other folders)
