apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "rta.ae.sharekni"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 49
        versionName "2.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'soap:soap:2.3.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.tune:tune-marketing-console-sdk:4.1.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

}