<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbackgroundtest"
    tools:context=".QuickSearch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:layout_marginTop="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <Button
                    android:id="@+id/quick_Destination"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/borders_quicksearch_btn"
                    android:text="@string/destination"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"

                    />


                <RelativeLayout
                    android:id="@+id/pickup_relative"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/quick_Destination"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/user_register_border_quicksearch"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/quickSearch_pickUp"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/pickup"
                        android:textAllCaps="false"
                        android:textColor="#9e9e9e"
                        android:gravity="center_vertical|center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/quickSearch_pickUp"
                        android:layout_toRightOf="@+id/quickSearch_pickUp"
                        android:gravity="center_vertical"
                        android:text="@string/start_point"
                        android:textColor="#9e9e9e"
                        android:id="@+id/txt_Selecet_Start_Point"

                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/dropOff_relative"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/pickup_relative"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/user_register_border_quicksearch"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/quickSearch_Dropoff"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/dropoff"
                        android:textColor="#9e9e9e"
                        android:gravity="center_vertical|center_horizontal"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/quickSearch_Dropoff"
                        android:layout_toRightOf="@+id/quickSearch_Dropoff"
                        android:gravity="center_vertical"
                        android:text="@string/end_point"
                        android:id="@+id/txt_Select_Dest"
                        android:textColor="#9e9e9e"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/calendar_relative"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/dropOff_relative"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/user_register_border_quicksearch"
                    android:gravity="center"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <TextView
                            android:id="@+id/textview50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/start_date"
                            android:textColor="@color/primaryColor"
                            android:textSize="13sp"
                            android:layout_centerVertical="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_toEndOf="@+id/imageview_search"
                            android:layout_toRightOf="@+id/imageview_search"

                            />


                        <ImageView
                            android:id="@+id/imageview_search"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/calicon"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/imageview_search"
                            android:layout_toRightOf="@+id/imageview_search"
                            android:textColor="@color/primaryColor"
                            android:textSize="16sp"
                            android:id="@+id/search_txt_yaer"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            />



                    </RelativeLayout>



                </RelativeLayout>


                <RelativeLayout
                    android:layout_alignEnd="@+id/dropOff_relative"
                    android:layout_alignRight="@+id/dropOff_relative"
                    android:id="@+id/time_relative"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/dropOff_relative"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/user_register_border_quicksearch"
                    android:gravity="center"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        >


                        <TextView
                            android:id="@+id/textview51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/imageview_search_time"
                            android:layout_toRightOf="@+id/imageview_search_time"
                            android:text="@string/start_time"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/primaryColor"
                            android:layout_centerVertical="true"
                            android:textSize="13sp"

                            />


                        <ImageView
                            android:id="@+id/imageview_search_time"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/timeicon"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/imageview_search_time"
                            android:layout_toRightOf="@+id/imageview_search_time"
                            android:textColor="@color/primaryColor"
                            android:textSize="16sp"
                            android:id="@+id/txt_time_selected"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/single_periodic_relative"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/time_relative"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/user_register_border">

                    <ImageView
                        android:id="@+id/save_off"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/saveoffar"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />

                    <ImageView
                        android:id="@+id/save_on"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/slidefemalear"
                        android:visibility="invisible"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />



                    <TextView
                        android:id="@+id/save_search_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@+id/save_on"
                        android:layout_toRightOf="@+id/save_on"
                        android:text="@string/saved_search"
                        android:textColor="@color/gray_before_login"
                        android:textSize="16sp" />


                </RelativeLayout>



                <Button
                    android:id="@+id/btn_search_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_periodic_relative"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/user_register_border_button"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />


            </RelativeLayout>

        </ScrollView>





    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/user_register_border_button"-->
        <!--android:layout_below="@+id/btn_search_page"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/MostRides_Relative"-->

        <!-->-->




        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Most Rides"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="19sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/splash_top_rides_im_2"-->
            <!--android:layout_toEndOf="@+id/splash_top_rides_im_2"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/splash_top_rides_im_2"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:src="@drawable/splashmostrides"-->

            <!--/>-->

    <!--</RelativeLayout>-->




    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/user_register_border_button"-->
        <!--android:layout_below="@+id/MostRides_Relative"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/MapLookUp_Relative"-->
        <!--android:layout_centerHorizontal="true"-->

        <!-->-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Map lookup"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="19sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/splash_top_rides_im_3"-->
            <!--android:layout_toEndOf="@+id/splash_top_rides_im_3"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/splash_top_rides_im_3"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:src="@drawable/searchoptionmaplookup"-->

            <!--/>-->

    <!--</RelativeLayout>-->








    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/user_register_border_button"-->
        <!--android:layout_below="@+id/MapLookUp_Relative"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/Advanced_Search_Relative_2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:paddingBottom="5dp"-->
        <!-->-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Advanced Search"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="19sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/splash_top_rides_im_4"-->
            <!--android:layout_toEndOf="@+id/splash_top_rides_im_4"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/splash_top_rides_im_4"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:src="@drawable/searchoptionadvanced"-->
            <!--/>-->

    <!--</RelativeLayout>-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/separatorfeb"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >


                <RelativeLayout
                    android:id="@+id/map_look_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@color/primaryColor"

                    >


                    <ImageView
                        android:id="@+id/im13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:src="@drawable/maplookupfeb" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im13"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/map_lookup"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"

                        />


                </RelativeLayout>


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />

                <RelativeLayout
                    android:id="@+id/search_top_rides_im"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@color/primaryColor"

                    >

                    <ImageView
                        android:id="@+id/im10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/mostridefeb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/most_rides"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />

                <RelativeLayout
                    android:id="@+id/advanced_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@color/primaryColor">

                    <ImageView
                        android:id="@+id/im11"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/advancedfeb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im11"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/advanced_search"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
