
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadeScrollbars="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/app_bar"
    android:background="@drawable/registerbackgroundtest">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/dvanced_Destination"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borders_quicksearch_btn"
                android:text="@string/destination"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"

                />


            <RelativeLayout
                android:id="@+id/advanced_search_pickup_relative"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/dvanced_Destination"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/user_register_border_quicksearch"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/quickSearch_pickUp"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/pickup"
                    android:textAllCaps="false"
                    android:textColor="#9e9e9e"
                    android:textSize="18sp"


                    />

                <TextView
                    android:id="@+id/Advanced_txt_Selecet_Start_Point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/quickSearch_pickUp"
                    android:layout_toRightOf="@+id/quickSearch_pickUp"
                    android:gravity="center_vertical"
                    android:text="@string/start_point"
                    android:textColor="#9e9e9e"
                    android:textSize="18sp"


                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/advanced_search_dropOff_relative"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/advanced_search_pickup_relative"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/user_register_border_quicksearch"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/advanced_search__Dropoff"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/dropoff"
                    android:textAllCaps="false"
                    android:textSize="18sp"

                    android:textColor="#9e9e9e" />

                <TextView
                    android:id="@+id/Advanced_txt_Select_Dest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/advanced_search__Dropoff"
                    android:layout_toRightOf="@+id/advanced_search__Dropoff"
                    android:gravity="center_vertical"
                    android:textSize="18sp"

                    android:text="@string/end_point"
                    android:textColor="#9e9e9e" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/advanced_search_calendar_relative"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_below="@+id/advanced_search_dropOff_relative"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/user_register_border_quicksearch"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal|center_vertical">


                    <TextView
                        android:id="@+id/Advanced_textview50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imageview_search"
                        android:layout_toRightOf="@+id/imageview_search"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/start_date"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"

                        />


                    <ImageView
                        android:id="@+id/imageview_search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calicon" />


                    <TextView
                        android:id="@+id/Advanced_search_txt_yaer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imageview_search"
                        android:layout_toRightOf="@+id/imageview_search"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/advanced_search_time_relative"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_alignEnd="@+id/advanced_search_dropOff_relative"
                android:layout_alignRight="@+id/advanced_search_dropOff_relative"
                android:layout_below="@+id/advanced_search_dropOff_relative"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/user_register_border_quicksearch"
                android:gravity="center"

                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal|center_vertical">


                    <TextView
                        android:id="@+id/Advanced_textview51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imageview_search_time"
                        android:layout_toRightOf="@+id/imageview_search_time"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/start_time"
                        android:textColor="@color/primaryColor"
                        android:textSize="16sp"

                        />


                    <ImageView
                        android:id="@+id/imageview_search_time"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/timeicon"

                        />


                    <TextView
                        android:id="@+id/Advanced_txt_time_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imageview_search_time"
                        android:layout_toRightOf="@+id/imageview_search_time"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/single_periodic_relative"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/advanced_search_time_relative"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_register_border">

                <ImageView
                    android:id="@+id/singleRide_Periodic"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/slidemale" />

                <ImageView
                    android:id="@+id/Periodic_SingleRide"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/slidefemale"
                    android:visibility="invisible"

                    />


                <TextView
                    android:id="@+id/malefemale_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/singleRide_Periodic"
                    android:layout_toStartOf="@+id/singleRide_Periodic"
                    android:text="@string/single"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/femalemale_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@+id/Periodic_SingleRide"
                    android:layout_toRightOf="@+id/Periodic_SingleRide"
                    android:text="@string/periodic"
                    android:textColor="@color/gray_before_login"
                    android:textSize="18sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/save_search_relative"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/single_periodic_relative"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_register_border">

                <ImageView
                    android:id="@+id/save_off"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/saveoff" />

                <ImageView
                    android:id="@+id/save_on"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/slidefemale"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/save_search_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@+id/save_on"
                    android:layout_toRightOf="@+id/save_on"
                    android:text="@string/saved_search"
                    android:textColor="@color/gray_before_login"
                    android:textSize="18sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/advanced_search_txt_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/save_search_relative"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/optional"
                android:textColor="@color/primaryColor"
                android:textSize="20sp" />


            <View
                android:id="@+id/view_underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/advanced_search_txt_optional"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#a3a3a3" />


            <AutoCompleteTextView
                android:id="@+id/advanced_search_Nat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view_underline"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borders_quicksearch"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="@string/pref_nat"
                android:imeOptions="actionDone"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/advanced_search_Preferred_Lang_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/advanced_search_Nat"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borders_quicksearch"
                android:gravity="center"
                android:textSize="18sp"

                android:hint="@string/choose_lang"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor" />


            <TextView
                android:id="@+id/advanced_search_Age_Range_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/advanced_search_Preferred_Lang_txt"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borders_quicksearch"
                android:gravity="center"
                android:textSize="18sp"

                android:hint="@string/choose_age"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advanced_search_Age_Range_txt"
                android:id="@+id/checkbox_Relative"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/user_register_border"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preferred_gender_Str"
                    android:textSize="20sp"
                    android:textColor="@color/primaryColor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reg_gender_both"
                        android:id="@+id/check_Both"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reg_gender_male"
                        android:id="@+id/Check_Male"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reg_gender_female"
                        android:id="@+id/Check_Female"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/IsSmoking_Relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_Relative"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/user_register_border"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_smoking_Str"
                    android:textSize="20sp"
                    android:textColor="@color/primaryColor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/accept_smokers_str"
                        android:id="@+id/Check_Smoking"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_accept_smokers_str"
                        android:id="@+id/Check_NotSmoking"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_advanced_search_page"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_below="@+id/IsSmoking_Relative"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/user_register_border_button"
                android:text="@string/search"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>


