<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:paddingBottom="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borders"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"

        >


        <TextView

            android:id="@+id/from_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/from_text_top_ride"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/em_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/from_txt_id"
            android:layout_alignStart="@+id/from_txt_id"
            android:layout_below="@+id/from_txt_id"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:text="@string/city_from_txt"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/comma4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/em_from"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/em_from"
            android:layout_toRightOf="@+id/em_from"
            android:text=":"

            />


        <TextView
            android:id="@+id/reg_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/em_from"
            android:layout_toEndOf="@+id/comma4"
            android:layout_toRightOf="@+id/comma4"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/Distreict_name_txt"
            android:textSize="17sp"

            />


        <TextView
            android:id="@+id/to_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/from_txt_id"
            android:layout_alignStart="@+id/from_txt_id"
            android:layout_below="@+id/reg_from"
            android:layout_marginTop="10dp"
            android:text="@string/to_text_top_ride"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/em_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/to_txt_id"
            android:layout_alignStart="@+id/to_txt_id"
            android:layout_below="@+id/to_txt_id"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="@string/city_to_txt"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/comma5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/em_to"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/em_to"
            android:layout_toRightOf="@+id/em_to"
            android:text=":"

            />

        <TextView
            android:id="@+id/reg_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/em_to"
            android:layout_toEndOf="@+id/comma5"
            android:layout_toRightOf="@+id/comma5"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/district_name_2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/StartFromTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/em_to"
            android:layout_alignStart="@+id/em_to"
            android:layout_below="@+id/em_to"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:maxLength="8"
            android:maxLines="1"
            android:text="00:00 AM"
            android:textSize="18sp"

            />



        <TextView
            android:id="@+id/driver_profile_dayWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/StartFromTime"
            android:layout_alignStart="@+id/StartFromTime"
            android:layout_below="@+id/StartFromTime"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/driver_profile_RouteEnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/testborder1"
        android:gravity="center_horizontal|center"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="RouteName"
        android:textSize="21sp"
        android:textStyle="bold" />


</RelativeLayout>
