<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"


        >


    </RelativeLayout>


    <TextView

        android:id="@+id/from_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/from_text_top_ride"
        android:textSize="22sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/em_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/from_txt_id"
        android:layout_alignStart="@+id/from_txt_id"
        android:layout_below="@+id/from_txt_id"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/city_from_txt"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/TopRides_comma_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/em_from"
        android:layout_toEndOf="@+id/em_from"
        android:layout_toRightOf="@+id/em_from"
        android:text=":"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/reg_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/em_from"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/TopRides_comma_1"
        android:layout_toRightOf="@+id/TopRides_comma_1"
        android:text="@string/Distreict_name_txt"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/to_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/from_txt_id"
        android:layout_alignStart="@+id/from_txt_id"
        android:layout_below="@+id/reg_from"
        android:layout_marginTop="10dp"
        android:text="@string/to_text_top_ride"
        android:textSize="22sp"
        android:textStyle="bold"


        />


    <TextView
        android:id="@+id/em_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/to_txt_id"
        android:layout_alignStart="@+id/to_txt_id"
        android:layout_below="@+id/to_txt_id"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:text="@string/city_to_txt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/TopRides_comma_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/em_to"
        android:layout_toEndOf="@+id/em_to"
        android:layout_toRightOf="@+id/em_to"
        android:text=":"
        android:textSize="15sp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/reg_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/em_to"
        android:layout_toEndOf="@+id/TopRides_comma_2"
        android:layout_toRightOf="@+id/TopRides_comma_2"
        android:text="@string/district_name_2"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        />


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/redcirccualr_mostrides"

        >

        <TextView
            android:id="@+id/drivers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/drivers"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/drivers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drivers_text"
            android:layout_centerHorizontal="true"
            android:text="500"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
