<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#eaeaea"
            android:baselineAligned="true"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/fr_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/frregisternew" />

            <ImageView
                android:id="@+id/fr_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/frloginnew" />

            <ImageView
                android:id="@+id/fr_top_rides_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/frhapppymeternew" />

            <ImageView
                android:id="@+id/fr_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/frsearchnew" />

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>