<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"

    >


    <!--<ImageView-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:src="@drawable/selecticon"-->
    <!--android:layout_centerVertical="true"-->
    <!---->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginStart="10dp"-->

    <!--/>-->

    <TextView
        android:id="@+id/pinicon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/ride_name_str"
        android:textColor="@color/primaryColor" />


    <TextView
        android:id="@+id/row_name_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/pinicon_1"
        android:layout_toRightOf="@+id/pinicon_1"
        android:text="Dubai"
        android:textColor="@color/primaryColor"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/sendicon"

        />


    <TextView
        android:id="@+id/row_id_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#cfcfcf" />


</RelativeLayout>