<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    >


    <TextView
        android:id="@+id/Text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="There is no Result matches your search criteria "
        android:textColor="@color/primaryColor" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_3"
        android:layout_centerHorizontal="true"

        >


        <Button
            android:id="@+id/noroute_id"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/borders_quicksearch_btn"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/borders_quicksearch_btn"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:id="@+id/No_Btn"
            android:layout_toRightOf="@+id/noroute_id"
            android:layout_toEndOf="@+id/noroute_id"

            />


    </RelativeLayout>






</RelativeLayout>